module Prato
  class Table
    type params_input = Hash[Symbol | String, untyped] | Query::Parameters | nil
    type entry = Hash[Symbol, untyped]
    type result = { entries: Array[entry], totalCount: Integer }

    @spec: Internal::Specification

    def initialize: (Internal::Specification spec) -> void
    def page: (::ActiveRecord::Relation scope, ?params_input params) -> result
    def full: (::ActiveRecord::Relation scope, ?params_input params) -> result
    def batches: (::ActiveRecord::Relation scope, ?params_input params, ?batch_size: Integer) ?{ (Array[entry]) -> void } -> Enumerator[Array[entry], void]
  end
end
